# CSC450

./: build.gradle  settings.gradle
ML/: pipeline.ipynb
ML/annatator/: ArcCI-TDS-STD-2-2024-01-31.json  ArcCI_Training_Gui.ipynb  LICENSE  README.md  moon_training_gui.ipynb  setup.py
ML/annatator/ReadGUI/: s2-1280-1491024292.jpg.aux.xml  surface-of-the-moon-close-up-chad-bakernasa-3576603453.jpg.aux.xml
ML/annatator/debug/: mergeData.py  viewCOCO.py
ML/annatator/environment/: environment.yml
ML/annatator/environment/Linux/: rescale_intensity.c
ML/annatator/lib/: createCoco.py  setup.py
src/main/java/com/msu/ctap/: CtapApplication.java  Main.java
src/main/java/com/msu/ctap/Config/: WebMVCConfiguration.java
src/main/java/com/msu/ctap/Controller/: MainController.java  RestController.java
src/main/java/com/msu/ctap/DAO/: MainDao.java
src/main/java/com/msu/ctap/Domain/: MainDomain.java
src/main/java/com/msu/ctap/Service/: MainService.java
src/main/webapp/WEB-INF/: views.xml
src/main/webapp/WEB-INF/common/: error.jsp
src/main/webapp/WEB-INF/layouts/: include.jsp  navigation.jsp  stdLayout.jsp
src/main/webapp/WEB-INF/views/: data.jsp  home.jsp  presentation.jsp
src/test/java/com/msu/ctap/: CtapApplicationTests.java  MainTests.java
