plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
group = 'com.msu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	//Spring dependencies
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'org.springframework', name: 'spring-beans', version: '6.1.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '3.2.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: '3.2.2'

	//Database dependencies
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Apache
	implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
	implementation group: 'org.apache.tiles', name: 'tiles-el', version: '3.0.8'

	//JSP-Api
	compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

	//Apache Commons Text
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.11.0'

	//TAGLIBS / JSTL
	implementation group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
	implementation group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'
	implementation group: 'org.apache.taglibs', name: 'taglibs-standard-jstlel', version: '1.2.5'

	//Spring Security TAGLIBS
	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '6.2.1'

	//Tomcat
	compileOnly group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '11.0.0-M16'

	//QueryDSL
	compileOnly group: 'com.querydsl', name: 'querydsl-apt', version: '5.1.0'
	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.1.0'

	//General Utils
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	implementation 'org.apache.commons:commons-lang3'
	implementation group: 'com.google.guava', name: 'guava', version: '23.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
	implementation group: 'org.tuckey', name: 'urlrewrite', version: '2.5.2'
	implementation 'com.google.code.gson:gson'
	implementation group: 'commons-io', name: 'commons-io', version: '2.7'
	implementation 'org.apache.httpcomponents:httpcore'

}

tasks.named('test') {
	useJUnitPlatform()
}
